@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0D0D2B;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    width: 100%;
}

/* navbar styles */
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 3rem;
    }

    .nav-logo{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .nav-logo img{
        width: 1.7rem;
        height: 1.7rem;

    }

    .nav-logo h1{
        font-size: 1.4rem;
    }

    #nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #nav-links li {
        list-style: none;
        padding: 1rem 1.5rem;
    } 

    #nav-links li a {
        color: white;
        text-decoration: none;
    } 

    #nav-links li:hover{
        outline: 1px solid #2945FF;
    }

    #nav-links p {
        font-size: 1.5rem;
        margin-left: 2rem;
    }

    #nav-links .nav-btn {
        padding: 1rem 2rem;
        color: #fff;
        margin-left: 2rem;
        text-decoration: none;
        background-color: #3671E9;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #nav-links .nav-btn:hover{
        background-color: #2945FF;
    }

    .toggle-button {
        display: none;
    }

    #close {
        display: none;
    }

/* hero section styles*/
.hero{
    padding: 3% 7%;
    display: flex;
    align-items: center;
}

.black-friday, .black-friday span{
    border-radius: 20px;
}

.black-friday{
    background: rgba(255, 255, 255, 0.1);
    padding:8px 4px;
    height: 2rem;
}

.black-friday span{
    height: 1.8rem;
    padding: 6px;
    background: #fff;
    color: #0D0D2B;
    margin-right: 1rem;
}

.hero-heading{
    margin-top: 2rem;
}

.hero-heading h1{
    font-size: 2.8rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-weight: 900;
}

.hero-p{
    color: #E0E0E0;
    font-size:0.8rem;
}

.hero-btn{
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #3671E9;
    padding: 0.3rem 2rem;
    color: #fff;
    border: none;
    border-radius: 30px;
}

.hero-btn span{
    background: white;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/* data section styles*/
.data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.data-div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.data-div span{
    background: rgba(255, 255, 255, 0.1);
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
}

.data-div span img{
    width: 1.5rem;
    height: 1.5rem;
}

.data-div div h3{
    font-size: 2rem;
    margin-bottom: 0;
}

.data-div div p{
    color: #E0E0E0;
    font-size: 0.8rem;
}


/* why section styles */
.why{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.why-div span h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.why .why-div p{
    color: #E0E0E0;
    font-size: 0.8rem;
    line-height: 25px;
    margin-top: 1rem;
}

.why-btn{
    margin-top: 2rem;
    background: #3671E9;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    color: #fff;
}


/* ethereum styles*/
.ethereum {
    text-align: center;
    padding: 4rem 4rem 0 4rem;
    margin-bottom: 0;
}

.ethereum h3{
    font-size: 2rem;
}

.ethereum span p{
    color: #E0E0E0;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}

.ethereum-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.ethereum-div div{
    margin-top: 3rem;
    max-width: 40rem;
    height: 6rem;
    width: 100%;
    background: #fff;
    border-radius: 20px 20px 0 0; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ethereum-div div input{
    width: 45%;
}

.ethereum-div div input, .ethereum-div div select{
    border: none;
    border-bottom: 2px solid #E0E0E0;
    padding-bottom: 0.5rem;
}

.ethereum-div div input::placeholder {
    color: #0D0D2B;
    font-weight: 600;
    font-size: 0.8rem;
}

.ethereum-div div select{
    width: 15%;
}

.ethereum-div div button{
    background: #3671E9;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
}

/* ethereum section 2 */
.ethereum-two {
    margin-top: 0;
    padding: 0 4rem 4rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.ethereum-two div{
    max-width: 40rem;
    width: 100%;
    height: 10rem;
    background: #fff;
    border-radius: 0 0 20px 20px;
}

.ethereum-two .revenue, .ethereum-two h2 span{
    color: #3671E9;
}

.ethereum-two p{
    font-size: 0.8rem;
}

.ethereum-two h2{
    color: #0D0D2B;
}

.ethereum-two .change{
    color: #828282;
}

.ethereum-two div p, .ethereum-two div h2{
    margin-left: 1.5rem;
}

/* trade section styles */
.trade{
    padding: 2rem 4rem;
    background: #fff;
}

.trade span{
    text-align: center;
}

.trade span h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #0D0D2B;
}

.trade-div{
    display: flex;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.trade-div .card{
    text-align: center;
    height: 20rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 10px;
}

.trade-div .card:hover{
    background: #2B076E;
    color: white;
}

.trade-div .card .card-img{
    width: 3rem;
    height: 3rem;
}

.trade-div .card h4{
    color: #0D0D2B;
}

.trade-div .card:hover h4, .trade-div .card:hover p{
    color: white;
}

.trade-div .card p{
    color: #828282;
}

.trade-div .card button{
    border: 2px solid rgba(43, 7, 110, 0.2);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    cursor: pointer;
    background: white;
    margin-top: 2rem;
}

/* Market section */

.market {
    padding: 5rem 4rem;
    background: #2B076E;
}

.market span h2 {
    text-align: center;
}

.market span h2, .smart span p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.invest-box {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.smart span h3 {
    font-size: 1.5rem;
}

.smart span p {
    font-size: 0.9rem;
    color: #E0E0E0;
}

.smart button {
    background: #3671E9;
    color: white;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border: none;
    border-radius: 30px;
}


/* Statistics styles */

.statistics{
    padding: 5rem 4rem 5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2B076E;
}

.statistics-div span p{
    font-size: 0.9rem;
    margin-top: 0;
    margin-bottom: 0.5rem;

}


.statistics-div button{
    padding: 1rem 2rem;
    background-color: #3671E9;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin-top: 1rem;
}


/* Profit section */

.profit{
    padding: 4rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2B076E;
}

.pro p{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}


.profit button{
    padding: 1rem 2rem;
    background-color: #3671E9;
    border-radius: 30px;
    border: none;
    margin-top: 1rem;
    color: #fff;
}

/* profit section end */

/* join section start */
.join {
    padding: 8rem 5rem;
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
}

.contact-us {
    background: #3671E9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    border-radius: 20px;
}

.mining span p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.subscribe {
    display: flex;
    gap: 1.5rem;
    width: 500px;
}

input {
    width: 70%;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    color: white;
}

input::placeholder {
    color: #fff;
    opacity: 0.3;
}

.subscribe button {
    padding: 0.8rem 2rem;
    background: #fff;
    border: none;
    border-radius: 30px;
}



/* footer section start */

footer {
    padding: 4rem 5rem 0 5rem;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0;
}

.footer-logo span h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links li {
    list-style: none;
    font-size: 0.8rem;
}

.footer-links li:nth-child(1) {
    font-size: 1.2rem;
}

.payment-section {
    padding-top: 1rem;
}

.payment-section span h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.3rem;
}

.payment-options {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.payment-options img {
    width: 18%;
}

.copywright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 4rem 4rem 0;
}

.copywright span h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.social-media-icons {
    display: flex;
    gap: 1.5rem;
}

.social-media-icons img {
    width: 15%;
}



/* RESPONSIVE STYLES */
/**********************/
@media screen and (max-width: 480px) {
    /* Hero section */
    .hero{
        flex-direction: column;
        justify-content: center;
        padding: 3rem 2rem;
    }

    .black-friday{
        padding-right: 10px;
    }

    .black-friday, .black-friday span{
        font-size: 0.8rem;
    }

    .black-friday span{
        margin-right: 0.2rem;
    }

    .hero-heading h1{
        font-size: 2rem;
    }

    .hero-btn{
        padding: 0.3rem 1rem;
    }

    .hero-img{
        width: 100%;
    }


    /* Data Section Styles */
    .data{
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 4rem 2rem;
    }

    .data-div span{
        width:2.5rem;
    }

    .data-div div h3{
        font-size: 1.5rem;
    }
   

    /* Why section styles */
    .why{
        flex-direction: column-reverse;
        padding: 1rem 2rem;
    }

    .why img{
        width: 100%;
    }

    .why-div span h2{
        font-size: 1.5rem;
    }

    .why-btn{
        padding: 1rem 1.5rem;
        margin-top: 1rem;
    }

    
    /* Ethereum section */
    .ethereum {
        padding: 4rem 2rem 0 2rem;
    }

    .ethereum h3{
        font-size: 1.5rem;
    }

    .ethereum span p{
        font-size: 0.7rem;
    }

    .ethereum-div div{
        flex-direction: column;
        padding-top: 2rem;
        height: 10rem;
    }

    .ethereum-div div input, .ethereum-div div select{
        width: 80%;
        margin-bottom: 1rem;
    }

    .ethereum-div div button{
        padding: 0.8rem 1.5rem;
    }

    /* Ethereum section two */
    .ethereum-two {
        padding: 2rem 2rem 4rem 2rem;
        text-align: center;
    }

    .ethereum-two p{
        font-size: 0.7rem;
    }

    .ethereum-two h2{
        font-size: 1.3rem;
    }

    
    /* Trade section styles */
    .trade{
        padding:3rem 2rem;
    }

    .trade span h2{
        font-size: 1.2rem;
    }

    .trade-div{
        flex-direction: column;
    }


    /* Market section styles */
    .market{
        padding: 5rem 1rem;
    }

    .market span h2{
        font-size: 1.2rem;
    }

    .invest-box{
        flex-direction: column;
    }

    .invest-box .smart{
        text-align: center;
    }

    .invest-box img{
        width: 100%;
        margin-top: 2rem;
    }


    /* Statistics section styles */
    .statistics{
        flex-direction: column-reverse;
        padding: 5rem 1rem;
    }

    .statistics img{
        width:100%;
        margin-top: 2rem;
    }

    .statistics-div{
        text-align: center;
        margin-bottom: 1rem;
    }

    .statistics-div h2{
        font-size: 1.4rem;
    }

    .statistics-div span p{
        font-size: 0.9rem;
    }


    /* Profit section styles */
    .profit{
        flex-direction: column;
        padding: 5rem 1rem;
    }

    .profit img{
        width: 100%;
        margin-top: 2rem;
    }

    .profit-div{
        text-align: center;
    }

    .profit-div h2{
        font-size: 1.4rem;
    }

    .profit-div span p{
        font-size: 0.8rem;
    }

    /* join section styles */

    .join {
        padding: 1rem 1rem;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .subscribe {
        flex-direction: column;
        align-items: center;
    }
    
    .subscribe input {
        width: 60%;
        margin-top: 2rem;
    }

    /* footer section styles */
    footer {
        padding: 2rem 1rem;
    }

    .footer-section {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo span h2 {
        font-size: 1.1rem;
    }

    .footer-links li:nth-child(1) {
        font-size: 1.1rem;
    }

    .payment-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copywright {
        flex-direction: column;
        gap: 2rem;
    }
}
    /* Mobile responsive design ends */




@media screen and (min-width: 481px) and (max-width:768px ){
    /* Hero section styles */
    .hero{
        flex-direction: column;
        justify-content: center;
        padding: 3rem 2rem;
    }

    .black-friday{
        padding-right: 10px;
    }

    .black-friday, .black-friday span{
        font-size: 0.8rem;
    }

    .black-friday span{
        margin-right: 0.2rem;
    }

    .hero-heading h1{
        font-size: 2rem;
    }

    .hero-btn{
        padding: 0.3rem 1rem;
    }

    .hero-img{
        width: 100%;
    }

    /* data section styles */
    .data {
        flex-direction: column;
        margin-bottom: 3rem;
    }

   /* Why section styles */
   .why{
    flex-direction: column-reverse;
    padding: 1rem 2rem;
    }

    .why img{
        width: 100%;
    }

    .why-div {
        text-align: center;
    }

    .why-div span h2{
        font-size: 1.5rem;
    }

    .why-btn{
        padding: 1rem 1.5rem;
        margin-top: 1rem;
    }

    /* Ethereum section */
    .ethereum {
        padding: 4rem 2rem 0 2rem;
    }

    .ethereum h3{
        font-size: 1.5rem;
    }

    .ethereum span p{
        font-size: 0.7rem;
    }

    .ethereum-div div{
        flex-direction: column;
        padding-top: 2rem;
        height: 10rem;
    }

    .ethereum-div div input, .ethereum-div div select{
        width: 80%;
        margin-bottom: 1rem;
    }

    .ethereum-div div button{
        padding: 0.8rem 1.5rem;
    }

    /* Ethereum section two */
    .ethereum-two {
        padding: 2rem 2rem 4rem 2rem;
        text-align: center;
    }

    .ethereum-two p{
        font-size: 0.7rem;
    }

    .ethereum-two h2{
        font-size: 1.3rem;
    }

    /* Trade section styles */
    .trade{
        padding:3rem 2rem;
    }

    .trade span h2{
        font-size: 1.2rem;
    }

    .trade-div{
        flex-direction: column;
    }

   /* Market section styles */
   .market{
    padding: 5rem 1rem;
    }

    .market span h2{
        font-size: 1.2rem;
    }

    .invest-box{
        flex-direction: column;
    }

    .invest-box .smart{
        text-align: center;
    }

    .invest-box img{
        width: 100%;
        margin-top: 2rem;
    }

    /* Statistics section styles */
    .statistics{
        flex-direction: column-reverse;
        padding: 5rem 1rem;
    }

    .statistics img{
        width:100%;
        margin-top: 2rem;
    }

    .statistics-div{
        text-align: center;
        margin-bottom: 1rem;
    }

    .statistics-div h2{
        font-size: 1.4rem;
    }

    .statistics-div span p{
        font-size: 0.9rem;
    }

    /* Profit section styles */
    .profit{
        flex-direction: column;
        padding: 5rem 1rem;
    }

    .profit img{
        width: 100%;
        margin-top: 2rem;
    }

    .profit-div{
        text-align: center;
        width: 100%;
    }

    .profit-div h2{
        font-size: 1.4rem;
    }

    .profit-div span p{
        font-size: 0.8rem;
    }

    /* join section styles */

    .join {
        padding: 1rem 3rem;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .subscribe {
        flex-direction: column;
        align-items: center;
    }
    
    .subscribe input {
        width: 60%;
        margin-top: 2rem;
    }

    /* footer section styles */
    footer {
        padding: 2rem 3rem;
    }

    .footer-section {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo span h2 {
        font-size: 1.1rem;
    }

    .footer-links li:nth-child(1) {
        font-size: 1.1rem;
    }

    .payment-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copywright {
        flex-direction: column;
        gap: 2rem;
    }
}


/* For large screen ipads and small screen laptops */
@media screen and (min-width: 769px) and (max-width: 1000px ){
    /* Hero section styles */
    .hero{
        justify-content: space-between;
        padding: 3rem 2rem;
    }

    .hero div {
        width: 50%;
    }

    .hero .hero-heading {
        width: 100%;
    }

    .hero-p {
        line-height: 25px;
    }

    .black-friday{
        padding-right: 10px;
    }

    .black-friday, .black-friday span{
        font-size: 0.8rem;
    }

    .black-friday span{
        margin-right: 0.2rem;
    }

    .hero-heading h1{
        font-size: 1.3rem;
    }

    .hero-btn{
        padding: 0.1rem 0.8rem;
    }

    .hero-img{
        width: 40%;
    }

    
    /* data section styles */
    .data {
        padding: 2rem 3rem;
        margin-bottom: 3rem;
    }

    .data-div span img {
        width: 1.2rem;
        height: 1.2rem;
    }

    .data-div div h3 {
        font-size: 1.3rem;
    }

     /* Why section styles */
   .why{
    padding: 1rem 3rem;
    }

    .why img{
        width: 40%;
    }

    .why-div {
       width: 50%;
    }

    .why-div span h2{
        font-size: 1.5rem;
    }

    .why-btn{
        padding: 1rem 1.5rem;
        margin-top: 1rem;
    }

    /* Ethereum section */
    .ethereum {
        padding: 4rem 2rem 0 2rem;
    }

    .ethereum h3{
        font-size: 1.6rem;
    }

    .ethereum span p{
        font-size: 0.8rem;
    }

    .ethereum-div div button {
        padding: 0.7rem 1.2rem;
    }

    /* Ethereum section two */
    .ethereum-two {
        padding: 2rem 2rem 4rem 2rem;
    }

    .ethereum-two p {
        font-size: 0.7rem;
    }

    .ethereum-two h2{
        font-size: 1.3rem;
    }

    /* Trade section styles */
    .trade{
        padding:3rem 1rem;
    }

    .trade span h2{
        font-size: 1.3rem;
    }

    .trade-div{
        gap: 1rem;
    }

     /* Market section styles */
   .market{
    padding: 5rem 1rem;
    }

    .market span h2{
        font-size: 1.2rem;
    }

    .invest-box{
        gap: 1rem;
    }

    .invest-box .smart{
        width: 50%;
    }

    .invest-box .smart p {
        font-size: 0.8rem;
    }

    .invest-box img{
        width: 40%;
    }

    .invest-box .smart button {
        padding: 0.7rem 1rem;
    }

    /* Statistics section styles */
    .statistics{
        padding: 5rem 2rem;
    }

    .statistics img{
        width: 40%;
    }

    .statistics-div{
        width: 50%;
    }

    .statistics-div h2{
        font-size: 1.4rem;
    }

    .statistics-div span p{
        font-size: 0.8rem;
    }

    .statistics-div button {
        padding: 0.7rem 1rem;
    }

     /* Profit section styles */
     .profit{
        padding: 5rem 2rem;
    }

    .profit img{
        width: 50%;
        margin-top: 2rem;
    }

    .profit-div{
        width: 40%;
    }

    .profit-div h2{
        font-size: 1.4rem;
    }

    .profit-div span p{
        font-size: 0.8rem;
    }

     /* join section styles */

     .join {
        padding: 1rem 4rem;
    }

    .contact-us {
        padding: 1rem 2rem;
    }

    .mining span h2 {
        font-size: 1.3rem;
    }

    .mining span p {
        font-size: 0.9rem;
    }

    .subscribe {
        width: 50%;
        align-items: center;
    }
    
    .subscribe input {
        width: 70%;
    }

    .subscribe button {
        padding: 0.6rem 1.1rem;
    }

     /* footer section styles */
     footer {
        padding: 6rem 3rem 0 3rem;
    }

    .footer-section .footer-logo span h2 {
        font-size: 1rem;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo img {
        width: 2rem;
    }

    .footer-logo span h2 {
        font-size: 1.1rem;
    }

    .footer-links {
        width: 25%;
    }

    .footer-links li:nth-child(1) {
        font-size: 1.1rem;
    }

    .footer-links li {
        font-size: 0.7rem;
    }

    .payment-section {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .payment-section span h2 {
        font-size: 1.2rem;
    }

    .copywright {
        flex-direction: column;
        gap: 1rem;
    }

    .social-media-icons img {
        width: 10%;
    }
}

/* for mobile devices, ipad and small laptop screens */
@media screen and (max-width: 1000px) {
    nav {
        padding: 1rem 2rem;
    }
    #nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -400px;
        width: 300px;
        height: 100vh;
        background-color: #2945FF;
        transition: 0.3s;
        z-index: 10;
    }

    #nav-links.active {
        right: 0px;
    }

    #nav-links p {
        margin: 0;
    }

    #nav-links #close {
        display: flex;
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 44px;
        right: 48px;
    }

    #nav-links li {
        margin-bottom: 0.8rem;
    }

    #nav-links .nav-btn {
        margin-left: 0;
        margin-top: 0.8rem;
        background-color: #0D0D2B;
    }

    #nav-links .nav-btn:hover {
        background-color: #010313;
    }

    .toggle-button {
        display: flex;
    }

    .toggle-button #bar {
        font-size: 2rem;
        color: white;
        cursor: pointer;
    }
}


/* For laptops */
@media screen and (min-width: 1001px) and (max-width: 1300px ){
    /* Hero section styles */
    .hero{
        justify-content: space-between;
        padding: 3rem 2rem;
    }

    .hero div {
        width: 50%;
    }

    .hero .hero-heading {
        width: 100%;
    }

    .hero .hero-heading h1 {
        font-size: 2rem;
    }

    .hero-p {
        font-size: 0.9rem;
        line-height: 25px;
    }

    .black-friday{
        padding-right: 10px;
    }

    .black-friday, .black-friday span{
        font-size: 0.8rem;
    }

    .black-friday span{
        margin-right: 0.2rem;
    }

    .hero-heading h1{
        font-size: 1.3rem;
    }

    .hero-btn{
        padding: 0.1rem 0.8rem;
    }

    .hero-img{
        width: 40%;
    }

    
    /* data section styles */
    .data {
        padding: 2rem 3rem;
        margin-bottom: 3rem;
    }

    .data-div span img {
        width: 1.2rem;
        height: 1.2rem;
    }

    .data-div div h3 {
        font-size: 1.5rem;
    }

     /* Why section styles */
   .why{
    padding: 1rem 3rem;
    }

    .why img{
        width: 40%;
    }

    .why-div {
       width: 50%;
    }

    .why-div span h2{
        font-size: 1.7rem;
    }

    .why .why-div p {
        font-size: 0.9rem;
    }

    .why-btn{
        padding: 1rem 1.5rem;
        margin-top: 1rem;
    }

    /* Ethereum section */
    .ethereum {
        padding: 4rem 2rem 0 2rem;
    }

    .ethereum h3{
        font-size: 1.8rem;
    }

    .ethereum span p{
        font-size: 0.9rem;
    }

    .ethereum-div div button {
        padding: 0.7rem 1.2rem;
    }

    /* Ethereum section two */
    .ethereum-two {
        padding: 2rem 2rem 4rem 2rem;
    }

    .ethereum-two p {
        font-size: 0.8rem;
    }

    .ethereum-two h2{
        font-size: 1.3rem;
    }

    /* Trade section styles */
    .trade{
        padding:3rem 1rem;
    }

    .trade span h2{
        font-size: 1.3rem;
    }

    .trade-div{
        gap: 1rem;
    }

     /* Market section styles */
   .market{
    padding: 5rem 3rem;
    }

    .market span h2{
        font-size: 1.4rem;
    }

    .invest-box {
        gap: 1rem;
    }

    .invest-box .smart{
        width: 50%;
    }

    .invest-box .smart span h3 {
        font-size: 1.6rem;
    }

    .invest-box .smart p {
        font-size: 0.9rem;
    }

    .invest-box img{
        width: 50%;
    }

    .invest-box .smart button {
        padding: 0.7rem 1.3rem;
    }

    /* Statistics section styles */
    .statistics{
        padding: 5rem 3rem;
    }

    .statistics img{
        width: 50%;
    }

    .statistics-div{
        width: 40%;
    }

    .statistics-div h2{
        font-size: 1.4rem;
    }

    .statistics-div span p{
        font-size: 0.8rem;
    }

    .statistics-div button {
        padding: 0.7rem 1rem;
    }

     /* Profit section styles */
     .profit{
        padding: 5rem 3rem;
    }

    .profit img{
        width: 60%;
    }

    .profit-div{
        width: 40%;
    }

    .profit-div h2{
        font-size: 1.4rem;
    }

    .profit-div span p{
        font-size: 0.8rem;
    }

    .profit-div button {
        padding: 0.7rem 1.2rem;
    }

     /* join section styles */

     .join {
        padding: 1rem 4rem;
    }

    .contact-us {
        padding: 1rem 2rem;
    }

    .mining span h2 {
        font-size: 1.3rem;
    }

    .mining span p {
        font-size: 0.9rem;
    }

    .subscribe {
        width: 50%;
        align-items: center;
    }
    
    .subscribe input {
        width: 70%;
    }

    .subscribe button {
        padding: 0.6rem 1.1rem;
    }

     /* footer section styles */
     footer {
        padding: 6rem 3rem 0 3rem;
    }

    .footer-section .footer-logo span h2 {
        font-size: 1rem;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-logo img {
        width: 2rem;
    }

    .footer-logo span h2 {
        font-size: 1.1rem;
    }

    .footer-links {
        width: 25%;
    }

    .footer-links li:nth-child(1) {
        font-size: 1.1rem;
    }

    .footer-links li {
        font-size: 0.7rem;
    }

    .payment-section {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .payment-section span h2 {
        font-size: 1.2rem;
    }

    .copywright {
        flex-direction: column;
        gap: 1rem;
    }

    .social-media-icons img {
        width: 10%;
    }
}
